# fh-orchestration-api

./: FamilyHubs.Orchestration.Api.sln  README.md
src/FamilyHubs.Orchestration.Api/: FamilyHubs.Orchestration.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/FamilyHubs.Orchestration.Api/Endpoints/: MinimalGeneralEndPoints.cs  MinimalReferralAggregationEndPoints.cs  WebMarker.cs
src/FamilyHubs.Orchestration.Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
src/FamilyHubs.Orchestration.Api/Properties/: launchSettings.json
src/FamilyHubs.Orchestration.Core/: AutoMappingProfiles.cs  FamilyHubs.Orchestration.Core.csproj
src/FamilyHubs.Orchestration.Core/ClientServices/: ClientService.cs
src/FamilyHubs.Orchestration.Core/Models/: ReferralAllDto.cs
src/FamilyHubs.Orchestration.Core/Queries/GetReferralsAndServices/: GetReferralByIdWithServiceCommand.cs
tests/FamilyHubs.Orchestration.Api.UnitTests/: BaseClientService.cs  FamilyHubs.Orchestration.Api.UnitTests.csproj  WhenGettingReferralAggregates.cs  WhenUsingClientServices.cs  WhenUsingCorrelationMiddleware.cs
